# ParcialProgra1

./: .gitignore  Dockerfile  PortalAcademicoApp.csproj  PortalAcademicoApp.sln  Program.cs  README.md  appsettings.json
Controllers/: CoordinadorController.cs  CursosController.cs  HomeController.cs  MatriculasController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251004034038_Inicial.Designer.cs  20251004034038_Inicial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Curso.cs  ErrorViewModel.cs  Matricula.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Coordinador/: Create.cshtml  Cursos.cshtml  Edit.cshtml  Matriculas.cshtml
Views/Cursos/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
